apiUrl=http://192.168.1.110/solar_api/v1/GetPowerFlowRealtimeData.fcgi

# Data Collection Method (Path to )
defaultDataCollectionMethod=com.data.fetcher.mock.SampleData

# DB
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=luminai
%dev.quarkus.datasource.password=luminai
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/luminai

%dev.quarkus.hibernate-orm.log.sql=true

# FLYWAY
quarkus.flyway.migrate-at-start=true

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# KEYCLOAK

quarkus.oidc.auth-server-url=https://keycloak.stenz.dev/realms/luminai
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret= //PUT SECRET HERE//
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.roles-allowed=user,admin