apiUrl=http://172.18.197.52/solar_api/v1/GetPowerFlowRealtimeData.fcgi

mp.messaging.incoming.mqtt-listener.connector=smallrye-mqtt
mp.messaging.incoming.mqtt-listener.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.mqtt-listener.port=1883
mp.messaging.incoming.mqtt-listener.topic=#
mp.messaging.incoming.mqtt-listener.username=leo-student
mp.messaging.incoming.mqtt-listener.password=sTuD@w0rck