apiUrl=http://192.168.1.110/solar_api/v1/GetPowerFlowRealtimeData.fcgi

# Data Collection Method (Path to )
dataCollectionMethod=com.data.fetcher.mqtt.MqttImpl

# DB
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=luminai
%dev.quarkus.datasource.password=luminai
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/luminai

%dev.quarkus.hibernate-orm.log.sql=true

# FLYWAY
quarkus.flyway.migrate-at-start=true



# PROD
%prod.mp.messaging.incoming.mqtt-listener.connector=${MQTT_CONNECTOR_TEST}
%prod.mp.messaging.incoming.mqtt-listener.host=${MQTT_HOST}
%prod.mp.messaging.incoming.mqtt-listener.port=${MQTT_PORT}
%prod.mp.messaging.incoming.mqtt-listener.topic=eg/e58_2/temperature/state
%prod.mp.messaging.incoming.mqtt-listener.username=${MQTT_USERNAME}
%prod.mp.messaging.incoming.mqtt-listener.password=${MQTT_PASSWORD}
%prod.java.util.logging.manager=org.jboss.logmanager.LogManager
%prod.quarkus.profile=prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://timescale-db:5432/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=true
