# application-prod.properties
%prod.quarkus.kubernetes-config.secrets.enabled=true                            
quarkus.kubernetes-config.secrets=luminai-secret    

# Datasource configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
