# application-prod.properties

# Datasource configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:6543/LuminAi
quarkus.datasource.username=m.puchner
quarkus.datasource.password=testpw

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
