apiUrl=http://192.168.1.110/solar_api/v1/GetPowerFlowRealtimeData.fcgi

# Data Collection Method (Path to )
dataCollectionMethod=com.data.fetcher.mqtt.MqttImpl

# DB
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=luminai
%dev.quarkus.datasource.password=luminai
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/luminai

%dev.quarkus.hibernate-orm.log.sql=true

# FLYWAY
quarkus.flyway.migrate-at-start=true