server {
    listen 80;
    root /usr/share/nginx/html;
    rewrite_log on;
    error_log /dev/stdout debug;

    location /api/ {
        proxy_pass http://appsrv:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
}