# LuminAI

./: .gitignore  LICENSE  README.md  build.sh  deploy.sh  login_htl_fronius.txt.secret
.github/workflows/: build.yaml  dev.yaml  keycloak-image.yaml
.gitsecret/keys/: pubring.kbx  (+1 more)
LuminAi/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  log-env.sh  package-lock.json  package.json  pom.xml
LuminAi/frontend/: build.sh
LuminAi/frontend/docker/: Dockerfile  default.conf
LuminAi/frontend/www/: .gitignore  busybox-job.yaml  deploy.sh  index.html  package.json  register.js  tsconfig.json  webpack.config.js
LuminAi/frontend/www/src/: index.ts
LuminAi/frontend/www/src/components/: app-component.ts
LuminAi/frontend/www/src/model/: Model.ts  store.ts
LuminAi/frontend/www/src/router/: router.ts
LuminAi/frontend/www/test/: store.test.ts
LuminAi/http/: http-client.private.env.json  test.http
LuminAi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
LuminAi/src/main/frontend/: .env.development  .env.production  frontend.properties  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
LuminAi/src/main/frontend/src/: App.vue  main.ts  router.ts  utils.ts
LuminAi/src/main/frontend/src/Charts/: TemperatureChart.vue  WPTestChart.vue
LuminAi/src/main/frontend/src/components/: BackgroundSwooshComponent.vue  ChartComponent.vue  ChartComponentNew.vue  DeviceComponent.vue  DeviceList.vue  HelloWorld.vue  HomePage.vue  NavBarComponent.vue  SettingsComponent.vue  TempComponent.vue
LuminAi/src/main/frontend/src/components/driverPage/: DataCollectionInstance.vue  DriverView.vue
LuminAi/src/main/frontend/src/services/: DriverInstanceService.ts  PowerService.js  PowerService.ts
LuminAi/src/main/frontend/src/store/: Store.js  Store.ts
LuminAi/src/main/frontend/src/testChartJs/: chartHTML.vue
LuminAi/src/main/frontend/src/testingChartJs/: ChartHtml.vue  DeviceDataChart.vue  chartHtml.vue
LuminAi/src/main/frontend/src/types/: Data.ts  DriverInstance.ts  Page.ts  Sensor.ts  SocketDataUpdate.ts
LuminAi/src/main/java/com/boundary/: DeviceResource.java
LuminAi/src/main/java/com/data/boundary/: DataCollectionMethodResource.java  DataResource.java  DeviceResource.java  LatestUseResource.java  SensorResource.java  UserDataResource.java  WallboxResource.java
LuminAi/src/main/java/com/data/dto/: DataDto.java  LatestUseDto.java  PageDto.java  SensorDto.java  SensorWithoutDataDto.java
LuminAi/src/main/java/com/data/energydata/: EnergyDataFetcher.java
LuminAi/src/main/java/com/data/fetcher/: DataCollectionController.java  DataFetcher.java  DataPersister.java  Scheduler.java
LuminAi/src/main/java/com/data/fetcher/driver/: Driver.java  DriverImp.java  DriverImpl.java  EnergyDataFetcher.java
LuminAi/src/main/java/com/data/fetcher/driver/easee/: Authenticator.java  Charger.java  EaseeDriver.java
LuminAi/src/main/java/com/data/fetcher/driver/fonius/: EnergyDataFetcher.java
LuminAi/src/main/java/com/data/fetcher/driver/fronius/: EnergyDataFetcher.java
LuminAi/src/main/java/com/data/fetcher/dto/: GroupDto.java  SensorRecord.java
LuminAi/src/main/java/com/data/fetcher/mock/: SampleData.java  SampleData2ElectricBogaloo.java
LuminAi/src/main/java/com/data/fetcher/mqtt/: MqttConnection.java  MqttImpl.java  ParserDto.java
LuminAi/src/main/java/com/data/model/: CollectionProperties.java  Data.java  DataCollectionMethod.java  Driver.java  Group.java  LatestUse.java  Sensor.java  SensorData.java  SensorDataId.java
LuminAi/src/main/java/com/data/mqtt/: MqttConnection.java
LuminAi/src/main/java/com/data/repository/: AutomaticCharger.java  DataRepository.java  GroupRepository.java  LatestUseRepository.java  SensorDataRepository.java  SensorRepository.java  WallboxRepository.java
LuminAi/src/main/java/com/data/session/: DataEncoder.java  DataEncoderTemp.java  DataSocket.java  DataSocketTemp.java
LuminAi/src/main/java/com/data/spi/: ActWithParametersInterface.java  ActorInterface.java  FetcherType.java  ServiceInstance.java  ServiceInstanceDto.java  ServiceInstanceRepository.java  ServiceInterface.java  ServiceLoader.java  ServiceWithActorsInterface.java  StartUp.java
LuminAi/src/main/java/com/data/utils/: MostActiveSensorsTracker.java  PropLoader.java  SensorComparator.java  Store.java
LuminAi/src/main/java/com/data/websocket/: DataEncoder.java  DataEncoderTemp.java  DataSocket.java  DataSocketTemp.java  SensorDataWebsocketDto.java  SensorWebSocket.java
LuminAi/src/main/java/com/energydata/: EnergyDataFetcher.java
LuminAi/src/main/java/com/example/: ExampleResource.java  MyEntity.java
LuminAi/src/main/java/com/model/: Data.java  Group.java  Sensor.java  SensorData.java
LuminAi/src/main/java/com/mqtt/: MqttConnection.java
LuminAi/src/main/java/com/repository/: DataRepository.java
LuminAi/src/main/java/com/session/: DataSocket.java  UpdateSocket.java
LuminAi/src/main/java/com/utils/: DeviceUtils.java
LuminAi/src/main/java/utils/com/: DeviceUtils.java
LuminAi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
LuminAi/src/main/resources/db/migration/: V1.0.0__Quarkus.sql  V1.0.1__sensordata_hypertable.sql  V1.0.2__update_SensorData_PK.sql  V1.0.3__create_serviceInstance_table.sql  V1.0.4__lookup_table_driver.sql
LuminAi/src/main/resources/drivers/: driver.py  energy_data.json  execute.ps1  execute.sh
LuminAi/src/test/java/com/example/: ExampleResourceIT.java  ExampleResourceTest.java
docs/: DataModel.puml  documentation_webpack.adoc  environment_analysis.adoc  project_description.adoc  project_structure.puml  projektauftrag.adoc
drivers/: energy_data.json
k8s/: info.md  kustomization.yaml  luminai-deployment.yml  luminai-pvc.yml  luminai-timescale.yaml  luminai.argo.yaml  namespace.yaml  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  timescale-cluster.yaml  timescale-deployment.yml  timescale-service.yml  timescaleTest.yaml
(+8 files in other folders)
